name = Commerce Payment Alter
description = To alter the Commerce Payment information.
configure = admin/commerce/config/payment-methods/alter
package = Commerce
core = 7.x

dependencies[] = commerce_payment
